<!DOCTYPE html>
<html>

<head>
    <meta charset="utf 8">
    <link href="kenenna.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header>
        <nav>
            <ul class="home-ul">
                <li class="home-li"><a class="home-a active" href=""> Home</a></li>
                <li class="home-li"><a class="home-a" href=""> Blog</a></li>
                <li class="home-li"><a class="home-a" href=""> Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="sect-one">
        <div id="leftSection">
            <h2>Hi, I am Daniel, Future Professional Footballer</h2>
            <p>I love playing soccer: My role model is Messi.</p>
            <button>Download Resume</button>
        </div>
        <div id="rightSection">
            <img src="./messi.jpg" alt="messi" />
        </div>
    </section>

    <section class="sect-two">
        <div id="header">
            <h3>Recent Post</h3>
            <a href="#" id="d">View All</a>
        </div>
        <div class="sectTwoSecondChild">
            <div id="left">
                <h2>I am a programmer</h2>
                <div class="man">
                    <p>19 Nov 2008</p>
                    <p>|</p>
                    <p>Design,Pattern</p>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        
            <div id="right">
                <h2>I am a programmer</h2>
                <div class="man">
                    <p>19 Nov 2008</p>
                    <p>|</p>
                    <p>Design,Pattern</p>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Featured Works</h2>
        <div>
            <img id="neymar" src="./one.png" alt="elon">
        </div>
        <div id="proof-2">
            <p id="bat">2022</p>
            <p id="bat-2">Dashboard</p>
        </div>
        <div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
                velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <img id="neymar" src="./two.png" alt="elon">
        </div>
        <div id="proof-2">
            <p id="bat">2022</p>
            <p id="bat-2">Dashboard</p>
        </div>
        <div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
                velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            
            <img id="neymar" src="./three.png" alt="elon">
        </div>
        <div id="proof-2">
            <p id="bat">2022</p>
            <p id="bat-2">Dashboard</p>
        </div>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
            mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        <!-- </div> -->
    </section>
    
    <footer class="footerParent">
        <a class="footerChild" href="https://www.facebook.com"><img src="./facebook.png" alt="facebook"></a>
        <a class="footerChild" href="https://www.instagram.com"><img src="./insta.png" alt="instagram"></a>
        <a class="footerChild" href="https://www.facebook.com"><img src="./twitter.png" alt="twitter"></a>
        <a class="footerChild" href="https://www.Linkedin.com"><img src="./Linkedin.png" alt="Linkedin"></a>
    </footer>

    <div class="lens">
    Copyright © 2020 All rights reserved
    </div>

</body>

</html>